In [2]:
import pandas as pd

In [7]:
std = pd.read_csv("student.csv")
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks
0,Julia Smith,R001,46,49,66,92,65
1,Hannah Taylor,R002,48,63,91,85,44
2,George Wilson,R003,100,76,88,96,48
3,Ethan Jones,R004,57,97,75,89,66
4,Charlie Smith,R005,63,66,69,76,58
...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95
96,Diana Davis,R097,90,64,64,65,65
97,Bob Moore,R098,62,79,56,100,90
98,Hannah Brown,R099,68,90,81,68,48
99,George Davis,R100,66,84,83,53,68

In [8]:
std.apply(lambda x: sum(x[["Python Marks", "Numpy Marks", "Pandas Marks", "Stats Marks", "ML Marks"]]),axis = 1)

0     318
1     331
2     408
3     384
4     332
     ...
95    319
96    348
97    387
98    355
99    354
Length: 100, dtype: int64

In [9]:
std["Total_obt"] = std["Python Marks"] + std["Numpy Marks"] +std["Pandas Marks"] + std["Stats Marks"] + std["ML Marks"]
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt
0,Julia Smith,R001,46,49,66,92,65,318
1,Hannah Taylor,R002,48,63,91,85,44,331
2,George Wilson,R003,100,76,88,96,48,408
3,Ethan Jones,R004,57,97,75,89,66,384
4,Charlie Smith,R005,63,66,69,76,58,332
...,...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95,319
96,Diana Davis,R097,90,64,64,65,65,348
97,Bob Moore,R098,62,79,56,100,90,387
98,Hannah Brown,R099,68,90,81,68,48,355
99,George Davis,R100,66,84,83,53,68,354

In [10]:
std["Total"] = 500
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt,Total
0,Julia Smith,R001,46,49,66,92,65,318,500
1,Hannah Taylor,R002,48,63,91,85,44,331,500
2,George Wilson,R003,100,76,88,96,48,408,500
3,Ethan Jones,R004,57,97,75,89,66,384,500
4,Charlie Smith,R005,63,66,69,76,58,332,500
...,...,...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95,319,500
96,Diana Davis,R097,90,64,64,65,65,348,500
97,Bob Moore,R098,62,79,56,100,90,387,500
98,Hannah Brown,R099,68,90,81,68,48,355,500
99,George Davis,R100,66,84,83,53,68,354,500

In [11]:
std["Percentage"] = std["Total_obt"] / std["Total"] * 100
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt,Total,Percentage
0,Julia Smith,R001,46,49,66,92,65,318,500,63.6
1,Hannah Taylor,R002,48,63,91,85,44,331,500,66.2
2,George Wilson,R003,100,76,88,96,48,408,500,81.6
3,Ethan Jones,R004,57,97,75,89,66,384,500,76.8
4,Charlie Smith,R005,63,66,69,76,58,332,500,66.4
...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95,319,500,63.8
96,Diana Davis,R097,90,64,64,65,65,348,500,69.6
97,Bob Moore,R098,62,79,56,100,90,387,500,77.4
98,Hannah Brown,R099,68,90,81,68,48,355,500,71.0
99,George Davis,R100,66,84,83,53,68,354,500,70.8

In [13]:
std["Grade"] = std.Percentage.apply(lambda x: "A+" if x>=90
                                       else"A" if x >= 80
                                       else"B" if x >= 70
                                       else"C" if x >= 60
                                       else"D" if x >= 50
                                       else "F")
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt,Total,Percentage,Grade
0,Julia Smith,R001,46,49,66,92,65,318,500,63.6,C
1,Hannah Taylor,R002,48,63,91,85,44,331,500,66.2,C
2,George Wilson,R003,100,76,88,96,48,408,500,81.6,A
3,Ethan Jones,R004,57,97,75,89,66,384,500,76.8,B
4,Charlie Smith,R005,63,66,69,76,58,332,500,66.4,C
...,...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95,319,500,63.8,C
96,Diana Davis,R097,90,64,64,65,65,348,500,69.6,C
97,Bob Moore,R098,62,79,56,100,90,387,500,77.4,B
98,Hannah Brown,R099,68,90,81,68,48,355,500,71.0,B
99,George Davis,R100,66,84,83,53,68,354,500,70.8,B

In [14]:
del std["Roll Number"]
std

,Student Name,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt,Total,Percentage,Grade
0,Julia Smith,46,49,66,92,65,318,500,63.6,C
1,Hannah Taylor,48,63,91,85,44,331,500,66.2,C
2,George Wilson,100,76,88,96,48,408,500,81.6,A
3,Ethan Jones,57,97,75,89,66,384,500,76.8,B
4,Charlie Smith,63,66,69,76,58,332,500,66.4,C
...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,54,71,56,43,95,319,500,63.8,C
96,Diana Davis,90,64,64,65,65,348,500,69.6,C
97,Bob Moore,62,79,56,100,90,387,500,77.4,B
98,Hannah Brown,68,90,81,68,48,355,500,71.0,B
99,George Davis,66,84,83,53,68,354,500,70.8,B

### Working with rows and columns:

In [20]:
emp = pd.read_excel("employee 01.xlsx")
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [25]:
emp.set_index("Serial", inplace = True)

In [26]:
emp

        Emp_ID Designation  Department   Age    Salary
Serial
1         1101     Manager    Accounts  50.0  200000.0
2         1107     Officer          IT  30.0   80000.0
3         1203     Officer          HR  28.0       NaN
4         1005     Manager          HR  45.0  120000.0
5         2123  Office Boy    Accounts  27.0   45000.0
6         2451  Accountant         NaN  34.0  100000.0
7         1111  Accountant    Accounts   NaN  110000.0
8         1001     Officer          IT  25.0   75000.0
9         1234     Manager          IT  23.0       NaN
10        2156    Engineer  Production  45.0   89000.0
11        6543     Officer  Production  29.0  100000.0
12        3214  Accountant     Account  49.0  123000.0
13        2156    Engineer  Production  45.0   89000.0
14        1098     Officer          IT  25.0  100000.0
15        2912     Officer          IT  31.0   90000.0
16        1222     Officer         NaN  25.0       NaN
17        2156    Engineer  Production  45.0   89000.0
18        2123  Office Boy    Accounts  27.0   45000.0

In [38]:
print(emp.columns.tolist())

['Emp_ID', 'Designation', 'Department', 'Age', 'Salary']

In [41]:
emp = emp.reset_index(drop=True)
emp

    Emp_ID Designation  Department   Age    Salary
0     1101     Manager    Accounts  50.0  200000.0
1     1107     Officer          IT  30.0   80000.0
2     1203     Officer          HR  28.0       NaN
3     1005     Manager          HR  45.0  120000.0
4     2123  Office Boy    Accounts  27.0   45000.0
5     2451  Accountant         NaN  34.0  100000.0
6     1111  Accountant    Accounts   NaN  110000.0
7     1001     Officer          IT  25.0   75000.0
8     1234     Manager          IT  23.0       NaN
9     2156    Engineer  Production  45.0   89000.0
10    6543     Officer  Production  29.0  100000.0
11    3214  Accountant     Account  49.0  123000.0
12    2156    Engineer  Production  45.0   89000.0
13    1098     Officer          IT  25.0  100000.0
14    2912     Officer          IT  31.0   90000.0
15    1222     Officer         NaN  25.0       NaN
16    2156    Engineer  Production  45.0   89000.0
17    2123  Office Boy    Accounts  27.0   45000.0

In [43]:
emp.iloc[4:8, 0:3]

   Emp_ID Designation Department
4    2123  Office Boy   Accounts
5    2451  Accountant        NaN
6    1111  Accountant   Accounts
7    1001     Officer         IT

In [45]:
emp.loc[4:7, "Emp_ID":"Department"]

   Emp_ID Designation Department
4    2123  Office Boy   Accounts
5    2451  Accountant        NaN
6    1111  Accountant   Accounts
7    1001     Officer         IT

In [46]:
emp[emp.Designation == "Manager"]

   Emp_ID Designation Department   Age    Salary
0    1101     Manager   Accounts  50.0  200000.0
3    1005     Manager         HR  45.0  120000.0
8    1234     Manager         IT  23.0       NaN

In [47]:
emp[emp.Department == "IT"]

    Emp_ID Designation Department   Age    Salary
1     1107     Officer         IT  30.0   80000.0
7     1001     Officer         IT  25.0   75000.0
8     1234     Manager         IT  23.0       NaN
13    1098     Officer         IT  25.0  100000.0
14    2912     Officer         IT  31.0   90000.0

In [48]:
emp[emp.Age >= 40]

    Emp_ID Designation  Department   Age    Salary
0     1101     Manager    Accounts  50.0  200000.0
3     1005     Manager          HR  45.0  120000.0
9     2156    Engineer  Production  45.0   89000.0
11    3214  Accountant     Account  49.0  123000.0
12    2156    Engineer  Production  45.0   89000.0
16    2156    Engineer  Production  45.0   89000.0

In [50]:
emp[(emp.Designation == "Manager") & (emp.Age >= 40)]

   Emp_ID Designation Department   Age    Salary
0    1101     Manager   Accounts  50.0  200000.0
3    1005     Manager         HR  45.0  120000.0

In [52]:
emp[(emp.Department == "Accounts") & (emp.Age > 30) & (emp.Salary > 100000)]

   Emp_ID Designation Department   Age    Salary
0    1101     Manager   Accounts  50.0  200000.0

In [53]:
std

,Student Name,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,Total_obt,Total,Percentage,Grade
0,Julia Smith,46,49,66,92,65,318,500,63.6,C
1,Hannah Taylor,48,63,91,85,44,331,500,66.2,C
2,George Wilson,100,76,88,96,48,408,500,81.6,A
3,Ethan Jones,57,97,75,89,66,384,500,76.8,B
4,Charlie Smith,63,66,69,76,58,332,500,66.4,C
...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,54,71,56,43,95,319,500,63.8,C
96,Diana Davis,90,64,64,65,65,348,500,69.6,C
97,Bob Moore,62,79,56,100,90,387,500,77.4,B
98,Hannah Brown,68,90,81,68,48,355,500,71.0,B
99,George Davis,66,84,83,53,68,354,500,70.8,B

In [56]:
std.columns = ['Student_Name', 'Python_Marks', 'Numpy_Marks', 'Pandas_Marks',
       'Stats_Marks', 'ML_Marks', 'Total_obt', 'Total', 'Percentage', 'Grade']
std

,Student_Name,Python_Marks,Numpy_Marks,Pandas_Marks,Stats_Marks,ML_Marks,Total_obt,Total,Percentage,Grade
0,Julia Smith,46,49,66,92,65,318,500,63.6,C
1,Hannah Taylor,48,63,91,85,44,331,500,66.2,C
2,George Wilson,100,76,88,96,48,408,500,81.6,A
3,Ethan Jones,57,97,75,89,66,384,500,76.8,B
4,Charlie Smith,63,66,69,76,58,332,500,66.4,C
...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,54,71,56,43,95,319,500,63.8,C
96,Diana Davis,90,64,64,65,65,348,500,69.6,C
97,Bob Moore,62,79,56,100,90,387,500,77.4,B
98,Hannah Brown,68,90,81,68,48,355,500,71.0,B
99,George Davis,66,84,83,53,68,354,500,70.8,B

In [59]:
std[(std.Python_Marks > 50) & (std.Grade == "B")]

,Student_Name,Python_Marks,Numpy_Marks,Pandas_Marks,Stats_Marks,ML_Marks,Total_obt,Total,Percentage,Grade
3,Ethan Jones,57,97,75,89,66,384,500,76.8,B
11,Fiona Taylor,55,66,54,96,92,363,500,72.6,B
12,Fiona Brown,82,69,71,89,59,370,500,74.0,B
16,Charlie Davis,96,68,65,59,100,388,500,77.6,B
26,Bob Smith,70,100,61,84,52,367,500,73.4,B
33,George Johnson,55,65,81,74,79,354,500,70.8,B
36,Diana Jones,53,91,41,78,95,358,500,71.6,B
38,Hannah Williams,61,82,96,62,71,372,500,74.4,B
40,Bob Williams,86,78,63,73,57,357,500,71.4,B
44,Fiona Miller,81,81,86,75,71,394,500,78.8,B
46,Hannah Moore,72,93,51,95,63,374,500,74.8,B
49,Bob Jones,64,89,76,68,100,397,500,79.4,B
55,Charlie Davis,71,97,93,44,69,374,500,74.8,B
61,Julia Miller,93,49,100,42,97,381,500,76.2,B
62,Charlie Williams,59,56,93,55,88,351,500,70.2,B
64,Fiona Moore,100,73,49,75,81,378,500,75.6,B
67,Diana Davis,81,50,69,85,71,356,500,71.2,B
68,Diana Jones,52,59,99,90,55,355,500,71.0,B
70,Fiona Jones,62,46,99,77,88,372,500,74.4,B
71,Diana Johnson,94,51,76,83,64,368,500,73.6,B
73,Julia Moore,95,74,93,41,57,360,500,72.0,B
76,George Taylor,91,90,70,61,67,379,500,75.8,B
80,Charlie Jones,95,74,60,93,58,380,500,76.0,B
82,Julia Johnson,99,70,65,78,62,374,500,74.8,B
84,Julia Taylor,97,83,45,70,86,381,500,76.2,B
85,Diana Jones,69,85,81,70,94,399,500,79.8,B
86,Ethan Davis,91,72,83,95,54,395,500,79.0,B
88,Hannah Williams,100,83,72,61,76,392,500,78.4,B
89,Bob Davis,84,48,80,92,92,396,500,79.2,B
90,Ian Wilson,90,67,80,69,48,354,500,70.8,B
91,Hannah Moore,100,69,53,88,74,384,500,76.8,B
92,Ian Williams,74,89,91,74,43,371,500,74.2,B
93,Alice Moore,97,57,51,90,96,391,500,78.2,B
97,Bob Moore,62,79,56,100,90,387,500,77.4,B
98,Hannah Brown,68,90,81,68,48,355,500,71.0,B
99,George Davis,66,84,83,53,68,354,500,70.8,B

In [60]:
std[std.Student_Name.str.contains("Jones")]

,Student_Name,Python_Marks,Numpy_Marks,Pandas_Marks,Stats_Marks,ML_Marks,Total_obt,Total,Percentage,Grade
3,Ethan Jones,57,97,75,89,66,384,500,76.8,B
36,Diana Jones,53,91,41,78,95,358,500,71.6,B
41,Alice Jones,84,65,78,73,100,400,500,80.0,A
49,Bob Jones,64,89,76,68,100,397,500,79.4,B
52,Julia Jones,40,100,66,84,88,378,500,75.6,B
65,Bob Jones,48,58,60,81,89,336,500,67.2,C
68,Diana Jones,52,59,99,90,55,355,500,71.0,B
70,Fiona Jones,62,46,99,77,88,372,500,74.4,B
80,Charlie Jones,95,74,60,93,58,380,500,76.0,B
85,Diana Jones,69,85,81,70,94,399,500,79.8,B

In [63]:
std[std.Student_Name.str.contains("Jones")][["Student_Name", "Grade"]]

     Student_Name Grade
3     Ethan Jones     B
36    Diana Jones     B
41    Alice Jones     A
49      Bob Jones     B
52    Julia Jones     B
65      Bob Jones     C
68    Diana Jones     B
70    Fiona Jones     B
80  Charlie Jones     B
85    Diana Jones     B

In [65]:
std[std.Python_Marks + std.Stats_Marks > 150][["Student_Name", "Python_Marks", "Stats_Marks"]]

       Student_Name  Python_Marks  Stats_Marks
2     George Wilson           100           96
8   Hannah Williams            91           67
9    George Johnson            77           81
11     Fiona Taylor            55           96
12      Fiona Brown            82           89
15   Ethan Williams            98           92
16    Charlie Davis            96           59
17    Hannah Miller            93           88
24      Ethan Smith            80           84
26        Bob Smith            70           84
39    Fiona Johnson            82           96
40     Bob Williams            86           73
41      Alice Jones            84           73
44     Fiona Miller            81           75
46     Hannah Moore            72           95
51      Bob Johnson            73           98
53      Diana Smith            74           86
63       Ian Wilson            82           99
64      Fiona Moore           100           75
67      Diana Davis            81           85
69      Diana Moore           100           71
71    Diana Johnson            94           83
74      Diana Smith            94           90
76    George Taylor            91           61
79        Ian Brown            95           97
80    Charlie Jones            95           93
82    Julia Johnson            99           78
84     Julia Taylor            97           70
86      Ethan Davis            91           95
88  Hannah Williams           100           61
89        Bob Davis            84           92
90       Ian Wilson            90           69
91     Hannah Moore           100           88
93      Alice Moore            97           90
94    Charlie Davis            84           89
96      Diana Davis            90           65
97        Bob Moore            62          100

In [66]:
std.Grade.unique()

array(['C', 'A', 'B', 'F', 'D'], dtype=object)

In [70]:
std.Grade.value_counts()

Grade
C    41
B    41
A    13
D     4
F     1
Name: count, dtype: int64

In [73]:
std[std.Grade == "F"]

,Student_Name,Python_Marks,Numpy_Marks,Pandas_Marks,Stats_Marks,ML_Marks,Total_obt,Total,Percentage,Grade
29,Bob Davis,49,52,43,40,42,226,500,45.2,F