In [2]:
import pandas as pd

### Data Structures in Pandas:
* Pandas Serires Object (Series)
    * Data having single column (only one feature)
* Pandas Dataframe object (Dataframe)
    * Data having more than one column

### Series:

In [3]:
# series with default indices
s1 = pd.Series([12,24,12,36,48,12,36,60])
s1

0    12
1    24
2    12
3    36
4    48
5    12
6    36
7    60
dtype: int64

### Components of Series:

In [4]:
s1.values

array([12, 24, 12, 36, 48, 12, 36, 60])

In [5]:
s1.index

RangeIndex(start=0, stop=8, step=1)

In [7]:
s1.dtype

dtype('int64')

In [8]:
s1.size

8

In [19]:
type(s1)

pandas.core.series.Series

In [11]:
len(s1)

8

In [14]:
# series with customized indices (labels)
s2 = pd.Series([12,24,12,36,48,12,36,60], index = ["apples", "mangoes", "banana", "grapes", "peach", "orange", "strawberry", "cherry"])
s2

apples        12
mangoes       24
banana        12
grapes        36
peach         48
orange        12
strawberry    36
cherry        60
dtype: int64

### Indexing and Slicing in Series:

In [15]:
s1[4]

np.int64(48)

In [16]:
s1[3:7]

3    36
4    48
5    12
6    36
dtype: int64

In [17]:
s2["banana"]

np.int64(12)

In [18]:
s2["banana":"strawberry"]

banana        12
grapes        36
peach         48
orange        12
strawberry    36
dtype: int64

### Data Frame:

In [20]:
df = pd.DataFrame({"Roll":[11,22,33,44,55,66], 
                   "Name":["Ahmed", "Nasir", "Sharjeel", "Amaan", "Haris","Abdullah"], 
                   "Python":[89,90,78,89,90,78]})
df

   Roll      Name  Python
0    11     Ahmed      89
1    22     Nasir      90
2    33  Sharjeel      78
3    44     Amaan      89
4    55     Haris      90
5    66  Abdullah      78

### Data Loading in Pandas:

In [24]:
emp = pd.read_excel("employee.xlsx")
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0
18      19    1005     Manager          HR  45.0  120000.0
19      20    2123  Office Boy    Accounts  27.0   45000.0
20      21    6543     Officer  Production  29.0  100000.0
21      22    3214  Accountant     Account  49.0  123000.0
22      23    2156    Engineer  Production  45.0   89000.0
23      24    1098     Officer          IT  25.0  100000.0
24      25    2156    Engineer  Production  45.0   89000.0
25      26    2123  Office Boy    Accounts  27.0   45000.0

In [29]:
emp.shape

(26, 6)

In [27]:
emp.head()

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0
4       5    2123  Office Boy   Accounts  27.0   45000.0

In [30]:
emp.tail()

    Serial  Emp_ID Designation  Department   Age    Salary
21      22    3214  Accountant     Account  49.0  123000.0
22      23    2156    Engineer  Production  45.0   89000.0
23      24    1098     Officer          IT  25.0  100000.0
24      25    2156    Engineer  Production  45.0   89000.0
25      26    2123  Office Boy    Accounts  27.0   45000.0

In [31]:
emp.sample()

   Serial  Emp_ID Designation Department   Age  Salary
2       3    1203     Officer         HR  28.0     NaN

In [32]:
emp.columns

Index(['Serial', 'Emp_ID', 'Designation', 'Department', 'Age', 'Salary'], dtype='object')

In [33]:
emp.index

RangeIndex(start=0, stop=26, step=1)

### Working with columns in Data Frame:
* Select col
* Del col
* Update col
* Create new col from old cols
* Merg cols
* Split cols

### Selecting single columns in Data Frame:

In [35]:
emp["Designation"]

0        Manager
1        Officer
2        Officer
3        Manager
4     Office Boy
5     Accountant
6     Accountant
7        Officer
8        Manager
9       Engineer
10       Officer
11    Accountant
12      Engineer
13       Officer
14       Officer
15       Officer
16      Engineer
17    Office Boy
18       Manager
19    Office Boy
20       Officer
21    Accountant
22      Engineer
23       Officer
24      Engineer
25    Office Boy
Name: Designation, dtype: object

In [37]:
emp["Age"]

0     50.0
1     30.0
2     28.0
3     45.0
4     27.0
5     34.0
6      NaN
7     25.0
8     23.0
9     45.0
10    29.0
11    49.0
12    45.0
13    25.0
14    31.0
15    25.0
16    45.0
17    27.0
18    45.0
19    27.0
20    29.0
21    49.0
22    45.0
23    25.0
24    45.0
25    27.0
Name: Age, dtype: float64

In [38]:
emp.Department

0       Accounts
1             IT
2             HR
3             HR
4       Accounts
5            NaN
6       Accounts
7             IT
8             IT
9     Production
10    Production
11       Account
12    Production
13            IT
14            IT
15           NaN
16    Production
17      Accounts
18            HR
19      Accounts
20    Production
21       Account
22    Production
23            IT
24    Production
25      Accounts
Name: Department, dtype: object

### Selecting multiple columns in Data Frame:

In [40]:
emp[["Emp_ID", "Designation", "Salary"]]

    Emp_ID Designation    Salary
0     1101     Manager  200000.0
1     1107     Officer   80000.0
2     1203     Officer       NaN
3     1005     Manager  120000.0
4     2123  Office Boy   45000.0
5     2451  Accountant  100000.0
6     1111  Accountant  110000.0
7     1001     Officer   75000.0
8     1234     Manager       NaN
9     2156    Engineer   89000.0
10    6543     Officer  100000.0
11    3214  Accountant  123000.0
12    2156    Engineer   89000.0
13    1098     Officer  100000.0
14    2912     Officer   90000.0
15    1222     Officer       NaN
16    2156    Engineer   89000.0
17    2123  Office Boy   45000.0
18    1005     Manager  120000.0
19    2123  Office Boy   45000.0
20    6543     Officer  100000.0
21    3214  Accountant  123000.0
22    2156    Engineer   89000.0
23    1098     Officer  100000.0
24    2156    Engineer   89000.0
25    2123  Office Boy   45000.0

In [42]:
emp["Tax%"] = 15
emp

    Serial  Emp_ID Designation  Department   Age    Salary  Tax%
0        1    1101     Manager    Accounts  50.0  200000.0    15
1        2    1107     Officer          IT  30.0   80000.0    15
2        3    1203     Officer          HR  28.0       NaN    15
3        4    1005     Manager          HR  45.0  120000.0    15
4        5    2123  Office Boy    Accounts  27.0   45000.0    15
5        6    2451  Accountant         NaN  34.0  100000.0    15
6        7    1111  Accountant    Accounts   NaN  110000.0    15
7        8    1001     Officer          IT  25.0   75000.0    15
8        9    1234     Manager          IT  23.0       NaN    15
9       10    2156    Engineer  Production  45.0   89000.0    15
10      11    6543     Officer  Production  29.0  100000.0    15
11      12    3214  Accountant     Account  49.0  123000.0    15
12      13    2156    Engineer  Production  45.0   89000.0    15
13      14    1098     Officer          IT  25.0  100000.0    15
14      15    2912     Officer          IT  31.0   90000.0    15
15      16    1222     Officer         NaN  25.0       NaN    15
16      17    2156    Engineer  Production  45.0   89000.0    15
17      18    2123  Office Boy    Accounts  27.0   45000.0    15
18      19    1005     Manager          HR  45.0  120000.0    15
19      20    2123  Office Boy    Accounts  27.0   45000.0    15
20      21    6543     Officer  Production  29.0  100000.0    15
21      22    3214  Accountant     Account  49.0  123000.0    15
22      23    2156    Engineer  Production  45.0   89000.0    15
23      24    1098     Officer          IT  25.0  100000.0    15
24      25    2156    Engineer  Production  45.0   89000.0    15
25      26    2123  Office Boy    Accounts  27.0   45000.0    15

In [43]:
def decide_tax_percentage(sal):
    if sal >= 200000:
        return 20
    elif sal >= 150000:
        15
    elif sal >= 100000:
        10
    else:
        return 5

In [44]:
emp.Salary.apply(decide_tax_percentage)

0     20.0
1      5.0
2      5.0
3      NaN
4      5.0
5      NaN
6      NaN
7      5.0
8      5.0
9      5.0
10     NaN
11     NaN
12     5.0
13     NaN
14     5.0
15     5.0
16     5.0
17     5.0
18     NaN
19     5.0
20     NaN
21     NaN
22     5.0
23     NaN
24     5.0
25     5.0
Name: Salary, dtype: float64

In [45]:
emp["Tax%"] = emp.Salary.apply(decide_tax_percentage)
emp

    Serial  Emp_ID Designation  Department   Age    Salary  Tax%
0        1    1101     Manager    Accounts  50.0  200000.0  20.0
1        2    1107     Officer          IT  30.0   80000.0   5.0
2        3    1203     Officer          HR  28.0       NaN   5.0
3        4    1005     Manager          HR  45.0  120000.0   NaN
4        5    2123  Office Boy    Accounts  27.0   45000.0   5.0
5        6    2451  Accountant         NaN  34.0  100000.0   NaN
6        7    1111  Accountant    Accounts   NaN  110000.0   NaN
7        8    1001     Officer          IT  25.0   75000.0   5.0
8        9    1234     Manager          IT  23.0       NaN   5.0
9       10    2156    Engineer  Production  45.0   89000.0   5.0
10      11    6543     Officer  Production  29.0  100000.0   NaN
11      12    3214  Accountant     Account  49.0  123000.0   NaN
12      13    2156    Engineer  Production  45.0   89000.0   5.0
13      14    1098     Officer          IT  25.0  100000.0   NaN
14      15    2912     Officer          IT  31.0   90000.0   5.0
15      16    1222     Officer         NaN  25.0       NaN   5.0
16      17    2156    Engineer  Production  45.0   89000.0   5.0
17      18    2123  Office Boy    Accounts  27.0   45000.0   5.0
18      19    1005     Manager          HR  45.0  120000.0   NaN
19      20    2123  Office Boy    Accounts  27.0   45000.0   5.0
20      21    6543     Officer  Production  29.0  100000.0   NaN
21      22    3214  Accountant     Account  49.0  123000.0   NaN
22      23    2156    Engineer  Production  45.0   89000.0   5.0
23      24    1098     Officer          IT  25.0  100000.0   NaN
24      25    2156    Engineer  Production  45.0   89000.0   5.0
25      26    2123  Office Boy    Accounts  27.0   45000.0   5.0

In [46]:
emp["tax%"] = emp.Salary.apply(lambda x: 20 if x >= 200000 else 15 if x >= 150000 else 10 if x >= 100000 else 5)

In [47]:
emp["tax_amt"] = emp.Salary.apply(lambda x: x * .20 if x >= 200000 else x * .15 if x >= 150000 else x * .10 if x >= 100000 else x * .05)

In [48]:
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,Tax%,tax%,tax_amt
0,1,1101,Manager,Accounts,50.0,200000.0,20.0,20,40000.0
1,2,1107,Officer,IT,30.0,80000.0,5.0,5,4000.0
2,3,1203,Officer,HR,28.0,NaN,5.0,5,NaN
3,4,1005,Manager,HR,45.0,120000.0,NaN,10,12000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0
5,6,2451,Accountant,NaN,34.0,100000.0,NaN,10,10000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,NaN,10,11000.0
7,8,1001,Officer,IT,25.0,75000.0,5.0,5,3750.0
8,9,1234,Manager,IT,23.0,NaN,5.0,5,NaN
9,10,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0
10,11,6543,Officer,Production,29.0,100000.0,NaN,10,10000.0
11,12,3214,Accountant,Account,49.0,123000.0,NaN,10,12300.0
12,13,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0
13,14,1098,Officer,IT,25.0,100000.0,NaN,10,10000.0
14,15,2912,Officer,IT,31.0,90000.0,5.0,5,4500.0
15,16,1222,Officer,NaN,25.0,NaN,5.0,5,NaN
16,17,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0
18,19,1005,Manager,HR,45.0,120000.0,NaN,10,12000.0
19,20,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0
20,21,6543,Officer,Production,29.0,100000.0,NaN,10,10000.0
21,22,3214,Accountant,Account,49.0,123000.0,NaN,10,12300.0
22,23,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0
23,24,1098,Officer,IT,25.0,100000.0,NaN,10,10000.0
24,25,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0
25,26,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0

In [49]:
emp["net_salary"] = emp["Salary"] - emp["tax_amt"]

In [50]:
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,Tax%,tax%,tax_amt,net_salary
0,1,1101,Manager,Accounts,50.0,200000.0,20.0,20,40000.0,160000.0
1,2,1107,Officer,IT,30.0,80000.0,5.0,5,4000.0,76000.0
2,3,1203,Officer,HR,28.0,NaN,5.0,5,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,NaN,10,12000.0,108000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0,42750.0
5,6,2451,Accountant,NaN,34.0,100000.0,NaN,10,10000.0,90000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,NaN,10,11000.0,99000.0
7,8,1001,Officer,IT,25.0,75000.0,5.0,5,3750.0,71250.0
8,9,1234,Manager,IT,23.0,NaN,5.0,5,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0,84550.0
10,11,6543,Officer,Production,29.0,100000.0,NaN,10,10000.0,90000.0
11,12,3214,Accountant,Account,49.0,123000.0,NaN,10,12300.0,110700.0
12,13,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0,84550.0
13,14,1098,Officer,IT,25.0,100000.0,NaN,10,10000.0,90000.0
14,15,2912,Officer,IT,31.0,90000.0,5.0,5,4500.0,85500.0
15,16,1222,Officer,NaN,25.0,NaN,5.0,5,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0,84550.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0,42750.0
18,19,1005,Manager,HR,45.0,120000.0,NaN,10,12000.0,108000.0
19,20,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0,42750.0
20,21,6543,Officer,Production,29.0,100000.0,NaN,10,10000.0,90000.0
21,22,3214,Accountant,Account,49.0,123000.0,NaN,10,12300.0,110700.0
22,23,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0,84550.0
23,24,1098,Officer,IT,25.0,100000.0,NaN,10,10000.0,90000.0
24,25,2156,Engineer,Production,45.0,89000.0,5.0,5,4450.0,84550.0
25,26,2123,Office Boy,Accounts,27.0,45000.0,5.0,5,2250.0,42750.0