### Data Wrangling:
* Join
* Combine
* Reshape

In [1]:
import pandas as pd

In [5]:
df1 = pd.read_excel("test.xlsx", sheet_name=0)
df2 = pd.read_excel("test.xlsx", sheet_name=1)
df3 = pd.read_excel("test.xlsx", sheet_name=2)

In [6]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [7]:
df2

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [8]:
df3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8         Farhan       I    400   895200

In [11]:
 pd.concat([df2,df1], axis=0, ignore_index=True)

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed         2.0
1             22           Umer         Lahore         123   Jawed         3.0
2             33        Huzaifa        Karachi         145   Najam         4.0
3              4           Asad         Lahore         567   Najam         5.0
4             55        Hussain      Hyderabad         234   Jawed         6.0
5             66            Ali      Hyderabad         234  Faisal         7.0
6             77          Sadaf         Lahore         567  Faisal         8.0
7             88          Kiran        Karachi         345   Najam         9.0
8             99            Ali        Karachi         123  Faisal         1.0
9            101           Asad      Hyderabad         432   Jawed         4.0
10           101           Asad      Hyderabad         432   Jawed         5.0
11             1           Asad        Karachi         123   Jawed         NaN
12             2         Sumair         Lahore         123   Jawed         NaN
13             3         Farjad        Karachi         145   Najam         NaN
14             4         Hassan         Lahore         567   Najam         NaN
15             5          Nasir      Hyderabad         234   Jawed         NaN
16             6         Kashif      Hyderabad         234  Faisal         NaN
17             7           Sana         Lahore         567  Faisal         NaN
18             8         Fatima        Karachi         345   Najam         NaN
19             9       Abdullah        Karachi         123  Faisal         NaN

In [10]:
 pd.concat([df2,df1], axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Ahmed,Karachi,123,Jawed,2,1.0,Asad,Karachi,123.0,Jawed
1,22,Umer,Lahore,123,Jawed,3,2.0,Sumair,Lahore,123.0,Jawed
2,33,Huzaifa,Karachi,145,Najam,4,3.0,Farjad,Karachi,145.0,Najam
3,4,Asad,Lahore,567,Najam,5,4.0,Hassan,Lahore,567.0,Najam
4,55,Hussain,Hyderabad,234,Jawed,6,5.0,Nasir,Hyderabad,234.0,Jawed
5,66,Ali,Hyderabad,234,Faisal,7,6.0,Kashif,Hyderabad,234.0,Faisal
6,77,Sadaf,Lahore,567,Faisal,8,7.0,Sana,Lahore,567.0,Faisal
7,88,Kiran,Karachi,345,Najam,9,8.0,Fatima,Karachi,345.0,Najam
8,99,Ali,Karachi,123,Faisal,1,9.0,Abdullah,Karachi,123.0,Faisal
9,101,Asad,Hyderabad,432,Jawed,4,NaN,NaN,NaN,NaN,NaN
10,101,Asad,Hyderabad,432,Jawed,5,NaN,NaN,NaN,NaN,NaN

In [12]:
pd.merge(df3,df1)
# inner merge, outer merge, left merge, right merge
# by default it merges on overlapping column
# by default it used inner join to merge
# inner join select only match record from both overlapping columns

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1,Karachi,123,Jawed
1,Sana,D,231,652000,7,Lahore,567,Faisal
2,Fatima,E,324,145000,8,Karachi,345,Najam
3,Kashif,F,123,825000,6,Hyderabad,234,Faisal
4,Hassan,G,129,125000,4,Lahore,567,Najam

In [14]:
df1.columns = ['sales_man_id', 'name', 'sales_man_city', 'product_id', 'manager']

In [15]:
df1

   sales_man_id      name sales_man_city  product_id manager
0             1      Asad        Karachi         123   Jawed
1             2    Sumair         Lahore         123   Jawed
2             3    Farjad        Karachi         145   Najam
3             4    Hassan         Lahore         567   Najam
4             5     Nasir      Hyderabad         234   Jawed
5             6    Kashif      Hyderabad         234  Faisal
6             7      Sana         Lahore         567  Faisal
7             8    Fatima        Karachi         345   Najam
8             9  Abdullah        Karachi         123  Faisal

In [18]:
pd.merge(df3,df1,left_on="sales_man_name", right_on="name", how="innner").drop("name", axis=1)
# if there is no overlapping column but have columns with same data, we can explicity mention lefton and right on

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1,Karachi,123,Jawed
1,Sana,D,231,652000,7,Lahore,567,Faisal
2,Fatima,E,324,145000,8,Karachi,345,Najam
3,Kashif,F,123,825000,6,Hyderabad,234,Faisal
4,Hassan,G,129,125000,4,Lahore,567,Najam

In [20]:
pd.merge(df1,df3,left_on="name", right_on="sales_man_name", how="outer").drop("sales_man_name", axis=1)

,sales_man_id,name,sales_man_city,product_id,manager,Region,Sales,Amount
0,9.0,Abdullah,Karachi,123.0,Faisal,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,C,234.0,125000.0
2,NaN,NaN,NaN,NaN,NaN,H,345.0,325600.0
3,1.0,Asad,Karachi,123.0,Jawed,A,100.0,100000.0
4,NaN,NaN,NaN,NaN,NaN,I,400.0,895200.0
5,3.0,Farjad,Karachi,145.0,Najam,NaN,NaN,NaN
6,8.0,Fatima,Karachi,345.0,Najam,E,324.0,145000.0
7,4.0,Hassan,Lahore,567.0,Najam,G,129.0,125000.0
8,NaN,NaN,NaN,NaN,NaN,B,300.0,450000.0
9,6.0,Kashif,Hyderabad,234.0,Faisal,F,123.0,825000.0
10,5.0,Nasir,Hyderabad,234.0,Jawed,NaN,NaN,NaN
11,7.0,Sana,Lahore,567.0,Faisal,D,231.0,652000.0
12,2.0,Sumair,Lahore,123.0,Jawed,NaN,NaN,NaN

In [21]:
pd.merge(df1,df3,left_on="name", right_on="sales_man_name", how="left").drop("sales_man_name", axis=1)

,sales_man_id,name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100.0,100000.0
1,2,Sumair,Lahore,123,Jawed,NaN,NaN,NaN
2,3,Farjad,Karachi,145,Najam,NaN,NaN,NaN
3,4,Hassan,Lahore,567,Najam,G,129.0,125000.0
4,5,Nasir,Hyderabad,234,Jawed,NaN,NaN,NaN
5,6,Kashif,Hyderabad,234,Faisal,F,123.0,825000.0
6,7,Sana,Lahore,567,Faisal,D,231.0,652000.0
7,8,Fatima,Karachi,345,Najam,E,324.0,145000.0
8,9,Abdullah,Karachi,123,Faisal,NaN,NaN,NaN

In [22]:
pd.merge(df1,df3,left_on="name", right_on="sales_man_name", how="right").drop("sales_man_name", axis=1)

,sales_man_id,name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1.0,Asad,Karachi,123.0,Jawed,A,100,100000
1,NaN,NaN,NaN,NaN,NaN,B,300,450000
2,NaN,NaN,NaN,NaN,NaN,C,234,125000
3,7.0,Sana,Lahore,567.0,Faisal,D,231,652000
4,8.0,Fatima,Karachi,345.0,Najam,E,324,145000
5,6.0,Kashif,Hyderabad,234.0,Faisal,F,123,825000
6,4.0,Hassan,Lahore,567.0,Najam,G,129,125000
7,NaN,NaN,NaN,NaN,NaN,H,345,325600
8,NaN,NaN,NaN,NaN,NaN,I,400,895200

In [24]:
df1

   sales_man_id      name sales_man_city  product_id manager
0             1      Asad        Karachi         123   Jawed
1             2    Sumair         Lahore         123   Jawed
2             3    Farjad        Karachi         145   Najam
3             4    Hassan         Lahore         567   Najam
4             5     Nasir      Hyderabad         234   Jawed
5             6    Kashif      Hyderabad         234  Faisal
6             7      Sana         Lahore         567  Faisal
7             8    Fatima        Karachi         345   Najam
8             9  Abdullah        Karachi         123  Faisal

In [25]:
df2

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [23]:
pd.merge(df1,df2)

,sales_man_id,name,sales_man_city,product_id,manager,sales_man_name,Experience
0,1,Asad,Karachi,123,Jawed,Ahmed,2
1,4,Hassan,Lahore,567,Najam,Asad,5

In [26]:
pd.merge(df1,df2, how="outer")

,sales_man_id,name,sales_man_city,product_id,manager,sales_man_name,Experience
0,1,Asad,Karachi,123,Jawed,Ahmed,2.0
1,2,Sumair,Lahore,123,Jawed,NaN,NaN
2,3,Farjad,Karachi,145,Najam,NaN,NaN
3,4,Hassan,Lahore,567,Najam,Asad,5.0
4,5,Nasir,Hyderabad,234,Jawed,NaN,NaN
5,6,Kashif,Hyderabad,234,Faisal,NaN,NaN
6,7,Sana,Lahore,567,Faisal,NaN,NaN
7,8,Fatima,Karachi,345,Najam,NaN,NaN
8,9,Abdullah,Karachi,123,Faisal,NaN,NaN
9,22,NaN,Lahore,123,Jawed,Umer,3.0
10,33,NaN,Karachi,145,Najam,Huzaifa,4.0
11,55,NaN,Hyderabad,234,Jawed,Hussain,6.0
12,66,NaN,Hyderabad,234,Faisal,Ali,7.0
13,77,NaN,Lahore,567,Faisal,Sadaf,8.0
14,88,NaN,Karachi,345,Najam,Kiran,9.0
15,99,NaN,Karachi,123,Faisal,Ali,1.0
16,101,NaN,Hyderabad,432,Jawed,Asad,4.0
17,101,NaN,Hyderabad,432,Jawed,Asad,5.0

In [27]:
pd.merge(df1,df2, how="outer").merge(df3)

,sales_man_id,name,sales_man_city,product_id,manager,sales_man_name,Experience,Region,Sales,Amount
0,4,Hassan,Lahore,567,Najam,Asad,5.0,A,100,100000
1,55,NaN,Hyderabad,234,Jawed,Hussain,6.0,B,300,450000
2,66,NaN,Hyderabad,234,Faisal,Ali,7.0,C,234,125000
3,99,NaN,Karachi,123,Faisal,Ali,1.0,C,234,125000
4,101,NaN,Hyderabad,432,Jawed,Asad,4.0,A,100,100000
5,101,NaN,Hyderabad,432,Jawed,Asad,5.0,A,100,100000

In [28]:
df1.merge(df2).merge(df3)

,sales_man_id,name,sales_man_city,product_id,manager,sales_man_name,Experience,Region,Sales,Amount
0,4,Hassan,Lahore,567,Najam,Asad,5,A,100,100000

In [29]:
pd.merge(df2,df1,how="right",left_on="manager", right_on="manager",suffixes=("_left", "_right"))

,sales_man_id_left,sales_man_name,sales_man_city_left,product_id_left,manager,Experience,sales_man_id_right,name,sales_man_city_right,product_id_right
0,1,Ahmed,Karachi,123,Jawed,2,1,Asad,Karachi,123
1,22,Umer,Lahore,123,Jawed,3,1,Asad,Karachi,123
2,55,Hussain,Hyderabad,234,Jawed,6,1,Asad,Karachi,123
3,101,Asad,Hyderabad,432,Jawed,4,1,Asad,Karachi,123
4,101,Asad,Hyderabad,432,Jawed,5,1,Asad,Karachi,123
5,1,Ahmed,Karachi,123,Jawed,2,2,Sumair,Lahore,123
6,22,Umer,Lahore,123,Jawed,3,2,Sumair,Lahore,123
7,55,Hussain,Hyderabad,234,Jawed,6,2,Sumair,Lahore,123
8,101,Asad,Hyderabad,432,Jawed,4,2,Sumair,Lahore,123
9,101,Asad,Hyderabad,432,Jawed,5,2,Sumair,Lahore,123
10,33,Huzaifa,Karachi,145,Najam,4,3,Farjad,Karachi,145
11,4,Asad,Lahore,567,Najam,5,3,Farjad,Karachi,145
12,88,Kiran,Karachi,345,Najam,9,3,Farjad,Karachi,145
13,33,Huzaifa,Karachi,145,Najam,4,4,Hassan,Lahore,567
14,4,Asad,Lahore,567,Najam,5,4,Hassan,Lahore,567
15,88,Kiran,Karachi,345,Najam,9,4,Hassan,Lahore,567
16,1,Ahmed,Karachi,123,Jawed,2,5,Nasir,Hyderabad,234
17,22,Umer,Lahore,123,Jawed,3,5,Nasir,Hyderabad,234
18,55,Hussain,Hyderabad,234,Jawed,6,5,Nasir,Hyderabad,234
19,101,Asad,Hyderabad,432,Jawed,4,5,Nasir,Hyderabad,234
20,101,Asad,Hyderabad,432,Jawed,5,5,Nasir,Hyderabad,234
21,66,Ali,Hyderabad,234,Faisal,7,6,Kashif,Hyderabad,234
22,77,Sadaf,Lahore,567,Faisal,8,6,Kashif,Hyderabad,234
23,99,Ali,Karachi,123,Faisal,1,6,Kashif,Hyderabad,234
24,66,Ali,Hyderabad,234,Faisal,7,7,Sana,Lahore,567
25,77,Sadaf,Lahore,567,Faisal,8,7,Sana,Lahore,567
26,99,Ali,Karachi,123,Faisal,1,7,Sana,Lahore,567
27,33,Huzaifa,Karachi,145,Najam,4,8,Fatima,Karachi,345
28,4,Asad,Lahore,567,Najam,5,8,Fatima,Karachi,345
29,88,Kiran,Karachi,345,Najam,9,8,Fatima,Karachi,345
30,66,Ali,Hyderabad,234,Faisal,7,9,Abdullah,Karachi,123
31,77,Sadaf,Lahore,567,Faisal,8,9,Abdullah,Karachi,123
32,99,Ali,Karachi,123,Faisal,1,9,Abdullah,Karachi,123